<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.bramdehart.movies.MovieDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#121212"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/header_backdrop"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:cropToPadding="false"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-165dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/ll_movie_info_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="15dp"/>

                <RatingBar
                    android:id="@+id/rb_movie_rating"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:layout_gravity="center"
                    android:stepSize="0.1"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btn_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_my_favorites"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:id="@+id/tv_movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:text="@string/general"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_weight=".34"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="@string/release"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_movie_release_date"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textColor="#aaa"
                        android:textSize="16sp"
                        android:layout_weight=".66"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_weight=".34"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="@string/duration"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_movie_runtime"
                        android:layout_weight=".66"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textColor="#aaa"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_weight=".34"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="@string/genres"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_movie_genres"
                        android:layout_weight="66"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textColor="#aaa"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_weight=".34"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="@string/producers"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_movie_production_companies"
                        android:layout_weight=".66"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:textColor="#aaa"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:text="@string/trailer"
                    android:layout_marginBottom="15dp"/>

                <Button
                    android:id="@+id/btn_trailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/watch_trailer"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:text="@string/cast"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="15dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>


                <TextView
                    android:id="@+id/tv_crew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:text="@string/crew"
                    android:textAlignment="center"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_crew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/error_message"
                android:textSize="22sp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pb_loading_indicator"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
