<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.bramdehart.movies.activities.TrendingActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="55dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_movie_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="25dp"
                        android:text="@string/trending_movies"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="60dp">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/pb_loading_indicator"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="60dp"/>

                <TextView
                    android:id="@+id/tv_error_message"
                    android:padding="5dp"
                    android:text="@string/error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:textSize="22sp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_disclaimer_wrapper">
                    <ImageView
                        android:id="@+id/iv_imdb_logo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/tmdb_logo"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/tv_imdb_disclaimer"
                        android:text="@string/disclaimer_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#aaa"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:layout_marginBottom="25dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="#121212"
        app:itemIconTint="@color/primaryTextColor"
        app:itemTextColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
