<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_movie_item"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="108dp"
    android:layout_height="190dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"/>

        <TextView
            android:id="@+id/tv_movie_title"
            android:textColor="#2d2d2d"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Movie Title"/>
    </LinearLayout>
</android.support.v7.widget.CardView>